MONGODB_URI=''
DATABASE_NAME=''

APP_HOST=''
APP_PORT=''

AUTHOR=''

WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION=''

BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS=''
ADMIN_EMAIL_NAME='MTHUYETDEV'
